---
title: "Map Integration"
date: 2019-10-26
author: tanvinerkar
website: https://github.com/life-iitk

tags:
  - winter19
  - wocproject
categories:
  - wocproject
image:
  url: https://thumbs.dreamstime.com/b/street-map-113326.jpg
---

#### Description

- Develop a 3D map for the Life IITK app.
- The map will have all the locations of campus tagged and can be used to see the upcoming events at any venue.

#### Relevant Technologies

- Python
- Django
- React

#### Repository

- [Life@IITK](https://github.com/life-iitk)

#### Mentor

- Aditya Gulati
