---
title: "Blogs"
date: 2019-10-26
author: tanvinerkar
website: https://github.com/life-iitk

tags:
  - winter19
  - wocproject
categories:
  - wocproject
image:
  url: /images/blog.jpg
---

#### Description

- Develop a blog feature for the Life@IITK app, where various clubs and cells can put up their blogs and students can follow blogs of their interest.

#### Relevant Technologies

- Python
- Django
- React

#### Repository

- [Life@IITK](https://github.com/life-iitk)

#### Mentor

- Aditya Gulati
